###

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Santiago Murillo",
    "age": 18,
    "email": "SantiagoMurillo@gmail.com"
}


###
# GET http://localhost:3000/api/users/ HTTP/1.1

###
GET http://localhost:3000/api/users/655e40f41fdbffbe8925c2b4 HTTP/1.1

###
DELETE http://localhost:3000/api/users/655cf861862136fa67939417 HTTP/1.1

###
PUT http://localhost:3000/api/users/655e40991fdbffbe8925c2b0 HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos Acosta",
    "age": 45,
    "email": "johnconway@gmail.com"
}